s = input("Введите пятизначное число: ")
if len(s) != 5:
    print("Вы ввели не пятизначное число")
else:
    for i in s:  # Запускаем цикл, i хранит значения послед-ти x
        print(i)